{
  "compilerOptions": {
    "module": "NodeNext",
    "lib": ["ESNext", "DOM"],

    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,

    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
